		<!-- <footer class="mastfoot mt-auto text-center">
	        <div class="container">
	          <p>Church of God in Christ Jesus (Apostolic), Winnipeg, MB (<a href="/home">COGIC, Winnipeg</a>). View us on 
	          	<a href="https://www.facebook.com/people/Bethlehem-Apostolic-Church-Winnipeg/100009397577146" target="_blank">@Facebook</a>.</p>
	        </div>
	    </footer> -->
		
		<!-- JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->		
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script>window.jQuery || document.write('<script src="../../scripts/js/jquery-slim.min.js"><\/script>')</script>
	    <script src="../../scripts/js/popper.min.js"></script>
	    <script src="../../scripts/js/bootstrap.min.js"></script>
	    <script src="../../scripts/js/bootstrap-confirmation.min.js"></script>
	</body>
</html>