<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test="${not empty user }">
	<div class="container">
		<p align="right" class="mt-3">
			Hi ${user.fname} ${user.lname}
			<a class="btn btn-default" data-toggle="confirmation" href="/logout">Logout</a>
		</p>
	</div>
</c:if>
<c:if test="${empty user }">
	<div class="container">
		<p align="right" class="mt-3">
			<a href="/login.do">Login</a>
		</p>
	</div>
</c:if>
<nav class="navbar navbar-dark bg-dark">
	<a class="navbar-brand" href="#">
		<!--  x<img class="mb-4" alt="churh icon" src="../../images/church-icon.png" width=40px" height="40px"></img> -->
		C.O.G.I.C</a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar01" aria-controls="navbar01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbar01" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <c:if test="${user.utype == 'ADM' }">
	          <li class="nav-item dropdown">
	            <a class="nav-link dropdown-toggle" href="#" id="ddmAdministration" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a>
	            <div class="dropdown-menu" aria-labelledby="ddmAdministration">
	              <a class="dropdown-item" href="/adm/donations">Donations</a>
	              <a class="dropdown-item" href="/adm/registration">Registration</a>
	              <a class="dropdown-item" href="#">Tax Receipts</a>           	
	            </div>
	          </li>
          </c:if>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="ddmMinistry" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ministries</a>
            <div class="dropdown-menu" aria-labelledby="ddmMinistry">
              <a class="dropdown-item" href="/uc">Men</a>
              <a class="dropdown-item" href="#">Sunday School</a>
              <a class="dropdown-item" href="#">Women</a>
              <a class="dropdown-item" href="#">Youth</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
          	<a class="nav-link dropdown-toggle" href="#" id="ddmMember" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Member</a>
            <div class="dropdown-menu" aria-labelledby="ddmMember">
            	<c:if test="${not empty user }">
            		<a class="dropdown-item" href="/mbr/taxreceipt">Tax Receipt</a>            		
            	</c:if>
				<c:if test="${empty user }"><a class="dropdown-item" href="/login.do">Login</a></c:if>
				<!-- <a class="dropdown-item" href="#">Sign Up</a> -->
            </div>
          </li>
        </ul>
      </div>
</nav>